<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/iv_avatar"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/default_avatar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <io.github.rockerhieu.emojicon.EmojiconTextView
      android:id="@+id/tv_chat_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bkg_small"
      android:ellipsize="end"
      android:maxLines="1"
      android:maxWidth="200dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:text="聊天内容"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
      app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
      tools:ignore="HardcodedText"
      />

  <io.github.rockerhieu.emojicon.EmojiconTextView
      android:id="@+id/tv_user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:text="发送者名字"
      android:textColor="#fff"
      android:textSize="12sp"
      app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText"
      />

</android.support.constraint.ConstraintLayout>