<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/cl_view"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/round_bkg_big"
      app:layout_constraintTop_toTopOf="parent"
      >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_user_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:text="发送者名字"
        android:textColor="#FA4C8F"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_user_header"
        tools:ignore="HardcodedText"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="送一个冰棍"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_user_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:ignore="HardcodedText"
        />

  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/iv_gift_img"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/gift_1"
      app:layout_constraintRight_toRightOf="@+id/cl_view"
      />

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/tv_gift_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="5dp"
      android:text="x12"
      android:textColor="#F78000"
      android:textSize="24sp"
      android:textStyle="italic|bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/cl_view"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText"
      />

</android.support.constraint.ConstraintLayout>